// Tenant DEMO — Camping Cala Sereno → camp.logic2b.com
// Un solo Worker sirve web (Workers Assets, dist de Astro) + API. Un deploy = web + API.
{
  "$schema": "../../apps/api/node_modules/wrangler/config-schema.json",
  "name": "logic-camp-demo",
  // Worker comercial sin acceso a D1; los gestores usan fixtures en el navegador.
  "main": "./worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  // Solo el lead comercial usa Resend. Su secreto es LEADS_RESEND_API_KEY;
  // RESEND_API_KEY permanece ausente para no activar mensajería interna demo.
  "vars": { "TENANT_SLUG": "demo", "LEADS_TRANSPORT": "resend" },
  // Demo estática: no hay crons ni binding D1.
  "triggers": { "crons": [] },
  "routes": [{ "pattern": "camp.logic2b.com/*", "zone_name": "logic2b.com" }],
  "assets": {
    // Bundle compuesto (ADR 0016): landing de producto en la raíz + web-demo en /demo/ +
    // dashboard en /admin/. Lo compone `pnpm --filter @logic-camp/api deploy:demo` ANTES de desplegar.
    "directory": "../../apps/site/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // la API pasa SIEMPRE por el Worker aunque exista un fichero con esa ruta
    "run_worker_first": ["/api/*"],
  },
}
