// Tenant DEMO — Camping Cala Sereno → camp.logic2b.com
// Un solo Worker sirve web (Workers Assets, dist de Astro) + API. Un deploy = web + API.
// database_id y kv id reales se rellenan al crear los recursos (wrangler d1 create logic-camp-demo).
{
  "$schema": "../../apps/api/node_modules/wrangler/config-schema.json",
  "name": "logic-camp-demo",
  // envuelve apps/api/src/index.ts + el reset nocturno (ADR 0013) — SOLO este tenant
  "main": "./worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": { "TENANT_SLUG": "demo" },
  // */15: purga de holds caducados del funnel (ADR 0007). 0 3 * * *: reset nocturno (ADR 0013)
  "triggers": { "crons": ["*/15 * * * *", "0 3 * * *"] },
  "routes": [{ "pattern": "camp.logic2b.com/*", "zone_name": "logic2b.com" }],
  "assets": {
    // Bundle compuesto (ADR 0016): landing de producto en la raíz + web-demo en /demo/ +
    // dashboard en /admin/. Lo compone `pnpm --filter @logic-camp/api deploy:demo` ANTES de desplegar.
    "directory": "../../apps/site/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // la API pasa SIEMPRE por el Worker aunque exista un fichero con esa ruta
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logic-camp-demo",
      "database_id": "41a7fe70-6385-445b-b7ae-6133442cf91f",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
}
